﻿<Window x:Class="GTI.InfoWorks.Main.View.Popup.PopupInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="350" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource PopupWindow}"
        Title="시스템 정보">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!--헤더 백그라운드 border-->
        <Border x:Name="bdTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <!--폼 아웃라인 border-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="0" Grid.Column="100" Grid.RowSpan="8" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <Label Grid.Row="1" Grid.Column="3" Content="시스템 정보" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnXSignClose" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource XSignCloseButton}" Width="15" Height="15" Margin="0,10,10,0"/>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Image  Style="{DynamicResource InfoTitle}" Width="150" Height="30" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <Label Content="(ver. 1.0.0)" Style="{DynamicResource InfoTitleLabel}" FontWeight="Normal" Margin="0,26,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="10,120,0,0">
            <Label Content="(주)그린텍아이엔씨" Style="{DynamicResource InfoLabel}"/>
            <Label Content="경기도 안양시 동안구 흥안대로 427번길 38, 1415호 (관양동, 성지스타위드)" Style="{DynamicResource InfoLabel}"/>
            <Label Content="Tel. 031-345-0190   Fax. 031-345-0198" Style="{DynamicResource InfoLabel}"/>
            <Label Content="http://www.greentechinc.co.kr" Style="{DynamicResource InfoLabel}"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnDownload" Style="{DynamicResource ManualDownButton}"/>
            <Button x:Name="btnClose" Style="{DynamicResource PopupCloseButton}"/>
        </StackPanel>

    </Grid>
</Window>