﻿<Window x:Class="GTI.InfoWorks.Main.View.Popup.PopupAlertContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" Width="500" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Style="{DynamicResource PopupWindow}"
        Title="경보알림">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!--헤더 백그라운드 border-->
        <Border x:Name="bdTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <!--폼 아웃라인 border-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="0" Grid.Column="100" Grid.RowSpan="8" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <Label Grid.Row="1" Grid.Column="3" Content="경보내역" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnXSignClose" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource XSignCloseButton}" Width="15" Height="15" Margin="0,10,10,0"/>

        <Border Grid.Row="3" Grid.Column="3" Style="{DynamicResource MenuContentoutBorder}">
            <ScrollViewer >
                <WrapPanel x:Name="wrappanelAlert" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,10,0"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnSave" Style="{DynamicResource AlertConfirmButton}" Margin="0"/>
            <Button x:Name="btnClose" Style="{DynamicResource PopupCloseButton}"/>
        </StackPanel>

    </Grid>
</Window>

