﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="Main" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">
  <statements>
    
    <!--=======이부분은 infouser 계정으로 처리-->
    <!--DataBase 연결 테스트-->
    <select id="Select_SYSDATE" resultClass="Hashtable">
      SELECT SYSDATE
        FROM DUAL
    </select>
    
    <!--사이트 정보 조회(로그인 화면에서 사용)-->
    <select id ="SelectBaseSiteInfo" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT SITE_CD
			      ,SITE_NM
			      ,EDT_DT
	      FROM BASE_SITE_INFO
        <isNotNull property="SITE_CD">
       WHERE SITE_CD = #SITE_CD#
        </isNotNull>
    </select>
    
    <!--인포매니저 DB의 접속 IP 조회-->
    <select id ="SelectDBInfo" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT B.IP_ADDR, B.PORT_NO, B.SID_NM, B.CONN_ID, B.CONN_PWD
        FROM BASE_SITE_INFO A
  		      ,BASE_CONN_INFO B
       WHERE A.SITE_CD = #SITE_CD#
         AND B.SYS_CD = #SYS_CD#
         AND B.SITE_CD = A.SITE_CD
    </select>
    
    <!--로그인-->
    <select id ="LoginCheck" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT US.USER_ID, US.USER_NM, US.USER_PWD, US.USE_YN, US.POLICY_CNT
	          ,DECODE((
                       SELECT COUNT(*)
                         FROM SYS_USER_MAP UM
                        WHERE US.USER_ID = UM.USER_ID
                          AND US.DEPT_CD = UM.DEPT_CD
                          AND UM.SYS_CD = #SYS_CD#
	                 ), 0, 0 , 1) SYS_CD
			      ,DECODE((
								       SELECT COUNT(*)
					 				       FROM SYS_GRP_USER_MAP GM
					 				      WHERE US.USER_ID = GM.USER_ID
                          AND GM.SYS_CD = #SYS_CD#
					 	       ), 0, 0 , 1) GRP_CD
        FROM BASE_SITE_INFO BS
            ,SITE_DEPT_INFO DE
            ,SYS_USER_INFO US
       WHERE BS.SITE_CD = DE.SITE_CD
         AND DE.DEPT_CD = US.DEPT_CD
         AND US.DEL_YN = 'N'
         AND US.USER_ID = #USER_ID#
         AND BS.SITE_CD = #SITE_CD#
    </select>

    <!--사용자 정책카운터 Update-->
    <update id ="Update_SYS_USER_INFO_Policy" parameterClass="Hashtable" resultClass ="Hashtable">
      UPDATE SYS_USER_INFO
        SET POLICY_CNT = #POLICY_CNT#
           <isNotNull property="USER_PWD">
           ,USER_PWD = #USER_PWD#
           </isNotNull>
      WHERE USER_ID = #USER_ID#
    </update>
    
    <!--로그인 사용자 권한확인-->
    <select id ="Select_LoginUser_Permission" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT USER_ID
	          ,SYS_CD
	          ,MNU_CD
	          ,MNU_NM
	          ,MNU_DESC
	          ,MNU_PATH
	          ,MNU_IMG
	          ,UPPER_CD
	          ,MNU_STEP
	          ,ORD
	          ,DECODE(MIN(MNU_AUTH_ORD), '1', 'N', '2', 'W', '3', 'R') MNU_AUTH
	      FROM
	      (
		        SELECT USER_MAP.USER_ID
		              ,GRP_MAP.SYS_CD
		              ,GRP_MAP.MNU_CD
		              ,GRP_MAP.MNU_NM
		              ,GRP_MAP.MNU_DESC
		              ,GRP_MAP.MNU_PATH
		              ,GRP_MAP.MNU_IMG
		              ,GRP_MAP.UPPER_CD
		              ,GRP_MAP.MNU_STEP
		              ,GRP_MAP.ORD
		              ,GRP_MAP.GRP_ID
		              ,GRP_MAP.MNU_AUTH
		              ,DECODE(GRP_MAP.MNU_AUTH, 'N', 1, 'W', 2, 'R', 3) MNU_AUTH_ORD
		          FROM 
		          (
			            SELECT A.USER_ID, B.SYS_CD, GRP_ID
			              FROM SYS_USER_INFO A
			                  ,SYS_USER_MAP B
			                  ,SYS_GRP_USER_MAP C
			             WHERE A.USER_ID = #USER_ID#
			               AND A.DEL_YN = 'N'
			               AND B.SYS_CD = #SYS_CD#
			               AND B.USER_ID = A.USER_ID
			               AND B.DEPT_CD = A.DEPT_CD
			               AND C.USER_ID = A.USER_ID
			               AND C.SYS_CD = B.SYS_CD
		          ) USER_MAP
		         ,(
			            SELECT A.SYS_CD, A.MNU_CD, A.MNU_NM, A.MNU_DESC, A.MNU_PATH, A.MNU_IMG, A.UPPER_CD, A.MNU_STEP, A.ORD, B.GRP_ID, B.MNU_AUTH
			              FROM SYS_MNU_INFO A
			  	              ,SYS_MNU_GRP_MAP B
			  	              ,SYS_GRP_INFO C
			             WHERE A.SYS_CD = #SYS_CD#
			               AND A.DEL_YN = 'N'
			               AND C.DEL_YN = 'N'
			               AND B.SYS_CD = A.SYS_CD
			               AND B.MNU_CD = A.MNU_CD
			               AND C.GRP_ID = B.GRP_ID
			               AND C.SYS_CD = A.SYS_CD
		          ) GRP_MAP
		         WHERE GRP_MAP.SYS_CD = USER_MAP.SYS_CD
		           AND GRP_MAP.GRP_ID = USER_MAP.GRP_ID
	      )
	      GROUP BY USER_ID, SYS_CD, MNU_CD, MNU_NM, MNU_DESC,MNU_PATH, MNU_IMG, UPPER_CD, MNU_STEP, ORD
    </select>
    
    <!--메뉴 바인딩을 위한 메뉴 조회-->
    <select id ="Select_MNU_LIST" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT MNU_CD, SYS_CD, MNU_NM, MNU_DESC, MNU_PATH, MNU_IMG, UPPER_CD, MNU_STEP, ORD, DEL_YN, EDT_ID, EDT_DT
        FROM SYS_MNU_INFO
       WHERE SYS_CD = #SYS_CD#
         AND DEL_YN = 'N'
       ORDER BY ORD ASC
    </select>
    
    <!--사용자 정보 수정-->
    <update id ="Update_SYS_USER_INFO" parameterClass="Hashtable" resultClass ="Hashtable">
      UPDATE SYS_USER_INFO
         SET DEPT_CD = #DEPT_CD#
            ,USER_NM = #USER_NM#
            ,USER_TEL = #USER_TEL#
           <isNotNull property="USER_PWD">
            ,USER_PWD = #USER_PWD#
           </isNotNull>
            ,POS_CD = #POS_CD#
            ,ETC = #ETC#
            ,USE_YN = #USE_YN#
            ,EDT_ID = #EDT_ID#
            ,EDT_DT = SYSDATE
       WHERE USER_ID = #USER_ID#
    </update>

    <!--부서관리 테이블 조회-->
    <select id ="Select_SITE_DEPT_INFO" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT DEPT_CD, DEPT_NM, UPPER_CD, DEPT_STEP, ORD
        FROM SITE_DEPT_INFO
       WHERE DEL_YN = 'N'
       ORDER BY DEPT_STEP ASC, ORD ASC
    </select>
    
    <!--사용자정보관리-->
    <select id ="Select_Log_User_Info" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT USER_ID
			      ,DEPT_CD
			      ,USER_NM
			      ,USER_TEL
			      ,USER_PWD
			      ,POS_CD
			      ,ETC
	      FROM SYS_USER_INFO
       WHERE USER_ID = #USER_ID#
 	       AND USE_YN = 'Y'
 	       AND DEL_YN = 'N'
    </select>
    
    <!--즐겨찾기 설정 삭제-->
    <delete id ="Delete_MNU_BKMK_MNG" parameterClass="Hashtable" resultClass ="Hashtable">
      DELETE
	      FROM MNU_BKMK_MNG
       WHERE SYS_CD = #SYS_CD#
         AND USER_ID = #USER_ID#
    </delete>
    
    <!--즐겨찾기 설정 입력-->
    <insert id ="Insert_MNU_BKMK_MNG" parameterClass="Hashtable" resultClass ="Hashtable">
      INSERT INTO MNU_BKMK_MNG
        (MNU_CD, SYS_CD, SHRTEN_KEY, USER_ID, EDT_DT, ORD)
      VALUES
        (#MNU_CD#, #SYS_CD#, #SHRTEN_KEY#, #USER_ID#, SYSDATE, #ORD#)
    </insert>
    
    <!--설정안되어 있는 메뉴-->
    <select id ="Select_MNU_BKMK_MNG_R" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT A.MNU_CD, B.UPPER_CD, B.MNU_NM, A.SHRTEN_KEY, B.MNU_PATH, DECODE(B.MNU_STEP, 3, '0', '1') STRSHOW
            ,'1' INTERBLK
        FROM MNU_BKMK_MNG A
  		      ,SYS_MNU_INFO B
       WHERE A.SYS_CD = #SYS_CD#
         AND B.SYS_CD = A.SYS_CD
	       AND B.MNU_CD = A.MNU_CD
         AND A.USER_ID = #USER_ID#
         AND B.DEL_YN = 'N'
         AND B.MNU_CD NOT LIKE '0005%'
       ORDER BY A.ORD
    </select>
    
    <!--설정되어 있는 메뉴-->
    <select id ="Select_MNU_BKMK_MNG_L" parameterClass="Hashtable" resultClass ="Hashtable">
      <!--SELECT MNU_CD, UPPER_CD, MNU_NM, '' SHRTEN_KEY, DECODE(MNU_STEP, 3, '0', '1') STRSHOW
	      FROM SYS_MNU_INFO
       WHERE SYS_CD = #SYS_CD#
         AND MNU_CD NOT IN (SELECT MNU_CD
											        FROM MNU_BKMK_MNG
											       WHERE SYS_CD = #SYS_CD#
                               AND USER_ID = #USER_ID#)
      ORDER BY MNU_CD-->
      SELECT A.MNU_CD, A.SYS_CD, A.MNU_NM, A.UPPER_CD, A.MNU_STEP, A.ORD
			      ,DECODE(A.MNU_STEP, 3, '0', '1') STRSHOW
			      ,B.SHRTEN_KEY, B.ORD
			      ,DECODE(B.ORD, NULL, '0', '1') INTERBLK
	      FROM
	      (
			      SELECT MNU_CD, SYS_CD, MNU_NM, UPPER_CD, MNU_STEP, ORD
			        FROM SYS_MNU_INFO
			       WHERE SYS_CD = #SYS_CD#	
               AND DEL_YN = 'N'
               AND MNU_CD NOT LIKE '0005%'
	      ) A
	      LEFT OUTER JOIN MNU_BKMK_MNG B
		      ON (B.SYS_CD = A.SYS_CD AND B.USER_ID = #USER_ID# AND A.MNU_CD = B.MNU_CD)
       ORDER BY A.MNU_STEP, A.ORD
    </select>
    
    <!--관심블록 조회-->
    <select id ="Select_INTRST_BLK_MNG" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT DECODE(B.BLK_CD, NULL, '0', '1') STRCHK
            ,A.BLK_CD
            ,A.BLK_NM
            ,A.UPPER_BLK
            ,A.IN_CAT
	      FROM
	      (
			      SELECT A.BLK_CD
			            ,A.BLK_NM
			            ,A.UPPER_BLK
			            ,DECODE(A.FACIL_CAT, 'SBLK', 'IN', 'SSBLK', 'IN', 'OUT') IN_CAT
			            ,A.ORD
				      FROM BASE_LINE_INFO A
			       WHERE A.DEL_YN = 'N' 
			 	       AND A.USE_YN = 'Y'
	      ) A
	      LEFT OUTER JOIN 
        (
          SELECT BLK_CD
            FROM INTRST_BLK_MNG
           WHERE SYS_CD = #SYS_CD#
             AND USER_ID = #USER_ID#
        ) B ON (B.BLK_CD = A.BLK_CD)
       ORDER BY A.ORD
    </select>
    
    <!--관심블록 설정 삭제-->
    <delete id ="Delete_INTRST_BLK_MNG" parameterClass="Hashtable" resultClass ="Hashtable">
      DELETE
	      FROM INTRST_BLK_MNG
       WHERE SYS_CD = #SYS_CD#
         AND USER_ID = #USER_ID#
    </delete>
    
    <!--관심블록 설정 입력-->
    <insert id ="Insert_INTRST_BLK_MNG" parameterClass="Hashtable" resultClass ="Hashtable">
      INSERT INTO INTRST_BLK_MNG
        (BLK_CD, SYS_CD, USER_ID, EDT_DT, EDT_ID)
      VALUES
        (#BLK_CD#, #SYS_CD#, #USER_ID#, SYSDATE, #EDT_ID#)
    </insert>
    
    <!--타일 기본설정조회-->
    <select id ="Select_BaseTileSetting" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT A.TILE_NM
			      ,A.SHOW_CYCLE_YN
            ,A.BASE_WT_SIZE|| ' * ' ||A.BASE_LT_SIZE BASE_SIZE
	      FROM TILE_MNU_MNG A
       WHERE A.USE_YN = 'Y'
       ORDER BY A.TILE_ORD
    </select>
    
    <!--타일 설정조회-->
    <select id ="Select_TileSetting" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT A.CHK
            ,A.TILE_ID
            ,A.TILE_NM
            ,A.TILE_GRP_ID
            ,A.TILE_ORD
            ,A.TILE_WT_SIZE
            ,A.TILE_LT_SIZE
            ,B.SHOW_CYCLE
            ,A.BASE_WT_SIZE
            ,A.BASE_LT_SIZE
        FROM
        (
            SELECT DECODE(A.TILE_ORD, NULL, 'False', 'True') CHK
                  ,B.SYS_CD
                  ,B.TILE_ID
                  ,A.USER_ID
                  ,B.TILE_NM
                  ,A.TILE_GRP_ID
                  ,A.TILE_ORD
                  ,A.TILE_WT_SIZE
                  ,A.TILE_LT_SIZE
                  ,B.BASE_WT_SIZE
			            ,B.BASE_LT_SIZE
              FROM MAIN_TILE_ORD_INFO A
             RIGHT OUTER JOIN (SELECT * FROM TILE_MNU_MNG WHERE SYS_CD = #SYS_CD# AND USE_YN = 'Y') B
                ON (B.SYS_CD = A.SYS_CD AND B.TILE_ID = A.TILE_ID AND A.USER_ID = #USER_ID# AND B.SYS_CD = #SYS_CD#)
        ) A
        LEFT OUTER JOIN MAIN_TILE_SET_MNG B
          ON (B.SYS_CD = A.SYS_CD AND B.TILE_ID = A.TILE_ID AND A.USER_ID = B.USER_ID)
       ORDER BY TILE_ORD
    </select>
    
    <!--타일 설정삭제-->
    <delete id ="Delete_TileSetting" parameterClass="Hashtable" resultClass ="Hashtable">
      DELETE
	      FROM MAIN_TILE_ORD_INFO
       WHERE SYS_CD = '000003'
         AND USER_ID = #USER_ID#
    </delete>

    <!--타일 설정입력-->
    <insert id ="Insert_TileSetting" parameterClass="Hashtable" resultClass ="Hashtable">
      INSERT INTO MAIN_TILE_ORD_INFO
	      (SYS_CD, TILE_ID, TILE_GRP_ID, TILE_ORD, USER_ID, EDT_DT, TILE_WT_SIZE, TILE_LT_SIZE)
      VALUES
        (#SYS_CD#, #TILE_ID#, #TILE_GRP_ID#, #TILE_ORD#, #USER_ID#, SYSDATE, #TILE_WT_SIZE#, #TILE_LT_SIZE#)
    </insert>

    <!--타일 설정 관리 입력-->
    <insert id ="Merge_MAIN_TILE_SET_MNG" parameterClass="Hashtable" resultClass ="Hashtable">
       MERGE INTO MAIN_TILE_SET_MNG
       USING DUAL
          ON (SYS_CD = #SYS_CD# AND TILE_ID = #TILE_ID# AND USER_ID = #USER_ID#)
        WHEN MATCHED THEN
      UPDATE SET EDT_DT = SYSDATE
        WHEN NOT MATCHED THEN
      INSERT (SYS_CD, TILE_ID, USER_ID, SHOW_CYCLE, SHOW_BLK, CRTC_VAL, SHOW_ITEM, SHOW_MT_CNT, EDT_DT)
      VALUES (#SYS_CD#, #TILE_ID#, #USER_ID#, #SHOW_CYCLE#, null, null, null, null, SYSDATE)
    </insert>

    <!--도움말 팝업 데이터-->
    <select id="Select_MNU_HELP_POP" parameterClass="Hashtable" resultClass ="Hashtable">
      WITH TEMP AS
      (
	      SELECT MNU.MNU_CD
				      ,MNU.MNU_NM
				      ,MNU.MNU_STEP
				      ,MDI.MNU_DESC
		      FROM
				      (
					      SELECT DISTINCT MNU_CD
						      FROM SYS_MNU_INFO
						       WHERE SYS_CD = #SYS_CD#
					      START WITH MNU_CD = #MNU_CD#
					      CONNECT BY PRIOR UPPER_CD = MNU_CD
				       )TREE, SYS_MNU_INFO MNU, MNU_DESC_INFO MDI
	       WHERE TREE.MNU_CD = MNU.MNU_CD
	         AND MNU.SYS_CD = #SYS_CD#
	         AND MNU.SYS_CD = MDI.SYS_CD(+)
	         AND MNU.MNU_CD = MDI.MNU_CD(+)
	         ORDER BY MNU_CD
      )
      SELECT (SELECT MNU_NM FROM TEMP WHERE MNU_STEP ='1')||' > '||(SELECT MNU_NM FROM TEMP WHERE MNU_STEP ='2')||' > '||(SELECT MNU_NM FROM TEMP WHERE MNU_STEP ='3') AS MNU_NM_PATH
			      ,(SELECT MNU_DESC FROM TEMP WHERE MNU_STEP = '3') AS MNU_DESC
        FROM DUAL
    </select>

    <!--도움말 알람-->
    <select id="Select_MNU_HELP_POP_ALM" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT SEQ
			      ,SYS_CD
			      ,MNU_CD
			      ,TO_CHAR(EVENT_DT,'YYYY-MM-DD') AS EVENT_DT
			      ,TTL
			      ,CONTENTS
	      FROM MNU_HELP_INFO
       WHERE SYS_CD = #SYS_CD#
         AND MNU_CD = #MNU_CD#
         AND DEL_YN = 'N'
    </select>
    
    <!--로그 기록 insert-->
    <insert id="Insert_SYS_LOG_BY_SEQ" parameterClass="Hashtable">
      <selectKey resultClass="integer" Property="LOG_SEQ" type="pre">
       SELECT NVL2(MAX(LOG_SEQ), MAX(LOG_SEQ)+1, 1) AS LOG_SEQ
	       FROM SYS_LOG_INFO
      </selectKey>
      INSERT INTO SYS_LOG_INFO(LOG_SEQ, USER_ID, MNU_CD, CONN_DT, CONN_IP, DEPT_CD, SYS_CD, END_DT)
      VALUES(#LOG_SEQ#,#USER_ID#,#MNU_CD#,SYSDATE,#CONN_IP#,(SELECT DEPT_CD FROM SYS_USER_INFO WHERE USER_ID = #USER_ID#),#SYS_CD#,'')
    </insert>

    <!--로그 종료 시간 Update-->
    <update id="Update_SYS_LOG_END_DT" parameterClass="Hashtable">
      UPDATE SYS_LOG_INFO SET END_DT = SYSDATE WHERE LOG_SEQ = #LOG_SEQ#
    </update>
    
    <!--설치시스템 목록-->
    <select id ="Select_Installed_System" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT DTL.DTL_CD AS SYS_CD
            ,DTL.NM AS SYS_NM
            ,DTL.ETC AS ETC
        FROM CD_MST_INFO MST
  		      ,CD_DTL_INFO DTL
  		      ,BASE_CONN_INFO CONN
  		      ,SYS_USER_MAP MAP
       WHERE MST.MST_CD = #MST_CD#
         AND MST.MST_CD = DTL.MST_CD
         AND CONN.SYS_CD = DTL.DTL_CD
         AND DTL.CAT = 'U'
         AND CONN.USE_YN = 'Y'
         AND MAP.USER_ID = #USER_ID#
         AND MAP.SYS_CD = CONN.SYS_CD
         AND CONN.SYS_CD != #SYS_CD#
         AND CONN.SYS_CD != '000001'
       ORDER BY DTL.ORD
    </select>
    
    <!--경보 Select-->
    <select id ="Select_ALERT_RECORD_MNG_Main" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT TO_CHAR(ALERT.OCCUR_DT, 'YYYY-MM-DD HH24:MI:SS') OCCUR_DT, ALERT.ALERT_GRADE, ALERT.ALERT_SEQ, ALERT.BLK_CD, BLKIF.BLK_NM, ALERT.ALERT_CONTENTS
			      ,COUNT(*) OVER(PARTITION BY ALERT.OCCUR_DT)-1 CNT
            ,COUNT(*) OVER(PARTITION BY ALERT.CHK_YN) TTCNT
        FROM ALERT_RECORD_MNG ALERT
            ,BASE_LINE_INFO BLKIF
       WHERE ALERT.OCCUR_DT BETWEEN TO_DATE(#SDT#, 'YYYYMMDDHH24MISS') AND TO_DATE(#EDT#, 'YYYYMMDDHH24MISS')
         AND BLKIF.BLK_CD = ALERT.BLK_CD
         AND BLKIF.USE_YN = 'Y'
         AND BLKIF.DEL_YN = 'N'
         AND ALERT.ALERT_GRADE IN ('000001','000002')
         AND ALERT.CHK_YN = 'N'
       ORDER BY ALERT.OCCUR_DT DESC, ALERT.ALERT_GRADE ASC
    </select>
    
    <!--사용자 정보 수정-->
    <update id ="Update_ALERT_RECORD_MNG_Main" parameterClass="Hashtable" resultClass ="Hashtable">
      UPDATE ALERT_RECORD_MNG
         SET CHK_YN = 'Y'
            ,CHK_DT = SYSDATE
            ,CHK_ID = #CHK_ID#
       WHERE OCCUR_DT BETWEEN TO_DATE(#SDT#, 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#EDT#, 'YYYY-MM-DD HH24:MI:SS')
    </update>

    <select id="Select_Rockey_Certification" parameterClass="Hashtable" resultClass ="Hashtable">
      SELECT (SELECT COUNT(*) FROM BASE_LINE_INFO WHERE USE_YN = 'Y' AND DEL_YN = 'N' AND USE_YN = 'Y') AS BLK_CNT
            ,(SELECT SITE_CD FROM BASE_SITE_INFO WHERE ROWNUM = 1) AS SITE_CD
        FROM DUAL
    </select>

  </statements>
</sqlMap>