﻿<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GTI.InfoWorks.Main.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTI.InfoWorks.Main.View"
        mc:Ignorable="d"
        Width="380" Height="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="InfoWorks 1.0" Style="{DynamicResource MAINWindow}">
    <Grid Style="{DynamicResource LoginGridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Border x:Name="bdTitle" Grid.ColumnSpan="5" Background="Transparent"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="btnDataBaseInfoEdit" Style="{DynamicResource ResourceKey=DataBaseInfoButton}" Margin="0,0,5,0"/>
            <Button x:Name="btnClose" Style="{DynamicResource ResourceKey=XSignCloseButton}"/>
        </StackPanel>

        <!--로고-->
        <!--<Image Grid.Row="1" Grid.Column="2" Style="{DynamicResource LoginLogo}" Width="200" Height="40"/>-->
        <Label Grid.Row="1" Grid.Column="2" Width="200" Height="40" Content="InfoWorks" Foreground="{DynamicResource Default_Chart_ColorBrush1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="226"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--접속정보 영역 Border-->
            <Border Grid.RowSpan="9" Grid.ColumnSpan="4" CornerRadius="4" Style="{DynamicResource LoginInfoBorder}"/>

            <Border Grid.Row="1" Grid.Column="2" Background="White" CornerRadius="4"/>
            <Border Grid.Row="3" Grid.Column="2" Background="White" CornerRadius="4"/>
            <Border Grid.Row="5" Grid.Column="2" Background="White" CornerRadius="4"/>

            <Label Grid.Row="1" Grid.Column="1" Content="사업소" Style="{DynamicResource ResourceKey= LoginLabel}"/>
            <dxe:ComboBoxEdit x:Name="cbSite" Grid.Row="1" Grid.Column="2" Style="{DynamicResource ResourceKey= LoginCombo}"/>

            <Label Grid.Row="3" Grid.Column="1" Content="아이디" Style="{DynamicResource ResourceKey= LoginLabel}"/>
            <dxe:TextEdit x:Name="txtID" Grid.Row="3" Grid.Column="2" Style="{DynamicResource ResourceKey= LoginTextEdit}"/>

            <Label Grid.Row="5" Grid.Column="1" Content="비밀번호" Style="{DynamicResource ResourceKey= LoginLabel}"/>
            <dxe:PasswordBoxEdit x:Name="pwdPW" Grid.Row="5" Grid.Column="2" Style="{DynamicResource ResourceKey= LoginPasswordBox}"/>

            <Image x:Name="imgConnAbnormal" Grid.Row="6" Grid.Column="2" Style="{DynamicResource LoginConnStat}" HorizontalAlignment="Left"/>

            <dxe:CheckEdit x:Name="chkSaveID" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Content="아이디 저장" Style="{DynamicResource LoginIDSaveChk}"/>

            <Button x:Name="btnLogin" Grid.Row="7" Grid.Column="2" Style="{DynamicResource ResourceKey=LoginButton}" Width="226" Height="36"/>
        </Grid>
        
        
        
        <!--그린텍아이엔씨 로고-->
        <Image Grid.Row="5" Grid.Column="2" Style="{DynamicResource LoginCompanyLog}" VerticalAlignment="Top" Width="132" Height="20" MouseLeftButtonDown="MouseLeftButtonDown"/>
    </Grid>
</Window>
