﻿<Window x:Class="GTIFramework.Common.Utils.Converters.TatukGeo.Epanet.EpanetTatukInfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="300" Topmost="True"
        Height="700" Width="300" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Style="{DynamicResource PopupWindow}"
        Title="INP 정보">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!--헤더 백그라운드 border-->
        <Border x:Name="bdTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Button x:Name="btnXSignClose" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource XSignCloseButton}" Width="15" Height="15" Margin="0,10,10,0"/>

        <!--폼 아웃라인 border-->
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.RowSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>
        <Border Grid.Column="3" Grid.RowSpan="7" Background="{DynamicResource PopupCOLOR1Brush}"/>

        <Label x:Name="lbtitle" Grid.Row="1" Grid.Column="1" Content="INP정보" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Label Grid.Row="2" Grid.Column="1" Content="지점정보" FontSize="12" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        
        <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource MenuContentoutBorder}" Margin="0">
            <dxg:GridControl x:Name="gcItemData">

                <dxg:GridControl.View>
                    <dxg:TableView RowMinHeight="30"/>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="항목" Width="1*" FieldName="KEY" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="값" Width="1*" FieldName="VAL" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Border>

        <Label Grid.Row="4" Grid.Column="1" Content="분석정보" FontSize="12" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Border Grid.Row="5" Grid.Column="1" Style="{DynamicResource MenuContentoutBorder}" Margin="0">
            <dxg:GridControl x:Name="gcvalueData">

                <dxg:GridControl.View>
                    <dxg:TableView RowMinHeight="30"/>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="항목" Width="1*" FieldName="KEY" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="값" Width="1*" FieldName="VAL" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Border>

    </Grid>
</Window>
