﻿<?xml version="1.0" encoding="utf-8"?>
<providers xmlns="http://ibatis.apache.org/providers"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <provider name="Oracle11.2"
            description="Oracle, oracle provider V4.112.1.2"
            enabled="true"
            assemblyName="Oracle.DataAccess, Version=4.112.1.2, Culture=neutral, PublicKeyToken=89b483f429c47342"
            connectionClass="Oracle.DataAccess.Client.OracleConnection"
            commandClass="Oracle.DataAccess.Client.OracleCommand"
            parameterClass="Oracle.DataAccess.Client.OracleParameter"
            parameterDbTypeClass="Oracle.DataAccess.Client.OracleDbType"
            parameterDbTypeProperty="OracleDbType"
            dataAdapterClass="Oracle.DataAccess.Client.OracleDataAdapter"
            commandBuilderClass="Oracle.DataAccess.Client.OracleCommandBuilder"
            usePositionalParameters="true"
            useParameterPrefixInSql="true"
            useParameterPrefixInParameter="true"
            parameterPrefix=":"
            useDeriveParameters="false"
            allowMARS="false"/>

  <provider name="OleDb2.0"
            description="OleDb, provider V2.0.0.0 in framework .NET V2"
            enabled="true"
            assemblyName="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            connectionClass="System.Data.OleDb.OleDbConnection"
            commandClass="System.Data.OleDb.OleDbCommand"
            parameterClass="System.Data.OleDb.OleDbParameter"
            parameterDbTypeClass="System.Data.OleDb.OleDbType"
            parameterDbTypeProperty="OleDbType"
            dataAdapterClass="System.Data.OleDb.OleDbDataAdapter"
            commandBuilderClass="System.Data.OleDb.OleDbCommandBuilder"
            usePositionalParameters="true"
            useParameterPrefixInSql="false"
            useParameterPrefixInParameter="false"
            parameterPrefix=""
            allowMARS="false"/>

  <provider name="Odbc2.0"
            description="Odbc, provider V2.0.0.0 in framework .NET V2"
            enabled="true"
            assemblyName="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            connectionClass="System.Data.Odbc.OdbcConnection"
            commandClass="System.Data.Odbc.OdbcCommand"
            parameterClass="System.Data.Odbc.OdbcParameter"
            parameterDbTypeClass="System.Data.Odbc.OdbcType"
            parameterDbTypeProperty="OdbcType"
            dataAdapterClass="System.Data.Odbc.OdbcDataAdapter"
            commandBuilderClass="System.Data.Odbc.OdbcCommandBuilder"
            usePositionalParameters="true"
            useParameterPrefixInSql="false"
            useParameterPrefixInParameter="false"
            parameterPrefix="@"
            allowMARS="false"/>

</providers>