﻿<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="GTI.InfoWorks.Modules.Hydraulic.UcRealTimeAnalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:tatuk="clr-namespace:GTIFramework.Common.Utils.Converters.TatukGeo.Epanet;assembly=GTIFramework"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:cvt="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
             mc:Ignorable="d"
             d:DesignHeight="772" d:DesignWidth="1834" x:Name="ucRealTimeAnalView"
             Style="{DynamicResource UcContent}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator x:Name="waitindicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--화면 배경 테두리-->
            <Border Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource MenuBorder}"/>

            <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Border Style="{DynamicResource MenuControlGBNBorder}" Height="28" Width="80">
                            <Label Content="모델" HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SelectTitleLabel}"/>
                        </Border>
                        <Label x:Name="lbModelNM" Content="" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource SelectLabel}" Margin="5,0,20,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border Style="{DynamicResource MenuControlGBNBorder}" Height="28" Width="80">
                            <Label Content="예측구분" HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SelectTitleLabel}"/>
                        </Border>
                        <Label x:Name="lbGBN" Content="" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource SelectLabel}" Margin="5,0,20,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource MenuContentoutBorder}" Margin="0">
                <Border Style="{DynamicResource MenuContentinBorder}">
                    <tatuk:EpanetTatukMapControl x:Name="mapcontrol" Legend="Visible" MapData="Visible"/>
                </Border>
            </Border>
        </Grid>
    </dx:LoadingDecorator>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="ucRealTimeAnalView"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
             
