﻿<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:cm="clr-namespace:GTIFramework.Common.Utils.Converters;assembly=GTIFramework"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                 x:Class="GTI.InfoWorks.Modules.DataMng.UcINPFileMngView"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d" 
                 d:DesignHeight="772" d:DesignWidth="1834" x:Name="ucINPFileMngView"
                 Style="{DynamicResource UcContent}">
    <UserControl.Resources>
        <ResourceDictionary>
            <cm:MultiValueConverter x:Key="multiValueConverter"/>
            <dxre:RichEditUICommand x:Key="commands"/>
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter"/>
            <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="ucINPFileMngView"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dx:LoadingDecorator>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--모델목록-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Image Style="{DynamicResource TitleCircle}" Margin="0,0,0,0"/>
                <Label Content="모델 목록" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource MenuContentoutBorder}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" Opacity="0.1"/>
                    </Border.Effect>
                    <dxg:GridControl x:Name="gcList">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{MultiBinding Converter={StaticResource multiValueConverter}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <dxg:GridControl.View>
                            <dxg:TableView/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn Header="INP 일련번호" Width="1.5*" FieldName="INP_SEQ" HorizontalHeaderContentAlignment="Center" Visible="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="제목" Width="2*" FieldName="INP_TTL" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="MSX 기능" Width="*" FieldName="MSX_YN_HAN" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="사용여부" Width="*" FieldName="USE_YN" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="등록일자" Width="1*" FieldName="INP_SEQ_DT" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="DateTime" Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="비고" Width="2*" FieldName="ETC" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                    </dxg:GridControl>
                </Border>

                <!--모델상세-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Image Style="{DynamicResource TitleCircle}" Margin="0,0,0,0"/>
                    <Label Content="모델 상세" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" Background="{DynamicResource BorderGridCOLOR1Brush}" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" Margin="0">
                        <Border BorderThickness="1,1,0,0" BorderBrush="{DynamicResource BorderGridCOLOR3Brush}" Background="{DynamicResource BorderGridCOLOR4Brush}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="모델명" VerticalContentAlignment="Center" Style="{DynamicResource GridLabel}"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource BorderGridCOLOR5Brush}" BorderBrush="{DynamicResource BorderGridCOLOR6Brush}" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <dxe:TextEdit Grid.Column="0" x:Name="txtModelNM" Margin="5" Style="{DynamicResource GridTextEdit}" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=Parent}"/>
                            <CheckBox Grid.Column="1" x:Name="chkMSX_YN" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                                      Content="MSX 기능 사용" Foreground="{DynamicResource Default_Chart_ColorBrush1}" Background="{DynamicResource Default_Chart_ColorBrush1}"/>
                        </Grid>

                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1" Background="{DynamicResource BorderGridCOLOR1Brush}" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" Margin="0">
                        <Border BorderThickness="1,1,0,0" BorderBrush="{DynamicResource BorderGridCOLOR3Brush}" Background="{DynamicResource BorderGridCOLOR4Brush}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="모델 파일 (INP)" VerticalContentAlignment="Center" Style="{DynamicResource GridLabel}"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource BorderGridCOLOR5Brush}" BorderBrush="{DynamicResource BorderGridCOLOR6Brush}" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <dxe:TextEdit x:Name="txtINPpath" Margin="5" Style="{DynamicResource GridTextEdit}" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=Parent}"
                                          IsEnabled="False" IsReadOnly="True" Focusable="False" IsManipulationEnabled="False"/>

                            <Button Grid.Column="1" Margin="5" Content="INP 선택" IsEnabled="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding FileIMPCommand}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValueConverter}">
                                                    <Binding ElementName="txtINPpath"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1" Background="{DynamicResource BorderGridCOLOR1Brush}" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" Margin="0">
                        <Border BorderThickness="1,1,0,0" BorderBrush="{DynamicResource BorderGridCOLOR3Brush}" Background="{DynamicResource BorderGridCOLOR4Brush}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="모델 파일(MSX)" VerticalContentAlignment="Center" Style="{DynamicResource GridLabel}"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource BorderGridCOLOR5Brush}" BorderBrush="{DynamicResource BorderGridCOLOR6Brush}" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <dxe:TextEdit x:Name="txtMSXpath" Margin="5" Style="{DynamicResource GridTextEdit}" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=Parent}"
                                          IsEnabled="False" IsReadOnly="True" Focusable="False"/>

                            <Button Grid.Column="1" Margin="5" Content="MSX 선택" IsEnabled="{Binding IsChecked, ElementName=chkMSX_YN}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding FileIMPCommand}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValueConverter}">
                                                    <Binding ElementName="txtMSXpath"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,1,1" Background="{DynamicResource BorderGridCOLOR1Brush}" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" Margin="0">
                        <Border BorderThickness="1,1,0,0" BorderBrush="{DynamicResource BorderGridCOLOR3Brush}" Background="{DynamicResource BorderGridCOLOR4Brush}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="사용여부" VerticalContentAlignment="Center" Style="{DynamicResource GridLabel}"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Background="{DynamicResource BorderGridCOLOR5Brush}" BorderBrush="{DynamicResource BorderGridCOLOR6Brush}" BorderThickness="0,0,0,1">
                        <dxe:ToggleSwitch x:Name="tgUse" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Width="200"
                                      CheckedStateContent="사용" UncheckedStateContent="미사용" ContentPlacement="Inside"
                                      Foreground="{DynamicResource Default_Chart_ColorBrush1}" EnableAnimation="False"
                                      FontSize="12" IsThreeState="False" ToggleSwitchWidth="150"
                                      SwitchThumbTemplate="{DynamicResource ResourceKey=switchThumbTemplate}"/>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,0,1,1" Background="{DynamicResource BorderGridCOLOR1Brush}" BorderBrush="{DynamicResource BorderGridCOLOR2Brush}" Margin="0">
                        <Border BorderThickness="1,1,0,0" BorderBrush="{DynamicResource BorderGridCOLOR3Brush}" Background="{DynamicResource BorderGridCOLOR4Brush}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="비고" VerticalContentAlignment="Center" Style="{DynamicResource GridLabel}"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="1" Background="{DynamicResource BorderGridCOLOR5Brush}" BorderBrush="{DynamicResource BorderGridCOLOR6Brush}" BorderThickness="0,0,0,1">
                        <dxe:TextEdit x:Name="txtETC" Margin="5" Style="{DynamicResource GridTextEdit}" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=Parent}"/>
                    </Border>

                </Grid>
            </Grid>

            <!--INP 속성-->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Image Style="{DynamicResource TitleCircle}" Margin="0,0,0,0"/>
                <Label Content="INP 속성정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource MenuContentoutBorder}">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.1"/>
                </Border.Effect>
                <RichTextBox x:Name="richboxINP" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>

            <!--MSX 속성-->
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Image Style="{DynamicResource TitleCircle}" Margin="0,0,0,0"/>
                <Label Content="MSX 속성정보" Style="{DynamicResource ResourceKey=CircleTitleLabel}"/>
            </StackPanel>

            <Border Grid.Row="4" Grid.Column="2" Style="{DynamicResource MenuContentoutBorder}">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.1"/>
                </Border.Effect>
                <RichTextBox x:Name="richboxMSX" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Style="{DynamicResource ResourceKey=AddButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="{MultiBinding Converter={StaticResource multiValueConverter}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnDel" Style="{DynamicResource ResourceKey=DelButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DelCommand}" CommandParameter="{MultiBinding Converter={StaticResource multiValueConverter}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btnSave" Style="{DynamicResource ResourceKey=SaveButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{MultiBinding Converter={StaticResource multiValueConverter}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" >
                <Label Content="INP 모델 해석" Foreground="White" VerticalAlignment="Center" Margin="10" Visibility="Visible"/>
                <Label Content="||" Foreground="White" VerticalAlignment="Center" Visibility="Visible"/>

                <RadioButton x:Name="radioR"  Content="실시간" GroupName="GBN" Foreground="White" VerticalAlignment="Center" Margin="10" IsChecked="True" Visibility="Visible"/>
                <RadioButton x:Name="radioT" Content="시간" GroupName="GBN" Foreground="White" VerticalAlignment="Center" Margin="0,10,10,10" Visibility="Visible"/>
                <RadioButton x:Name="radioAge" Content="체류" GroupName="GBN" Foreground="White" VerticalAlignment="Center" Margin="0,10,10,10" Visibility="Visible"/>
                <RadioButton x:Name="radioMSX"  Content="MSX" GroupName="GBN" Foreground="White" VerticalAlignment="Center" Margin="0,10,10,10" IsChecked="True" Visibility="Visible"/>
                <RadioButton x:Name="radioTrace" Content="트레이스" GroupName="GBN" Foreground="White" VerticalAlignment="Center" Margin="0,10,10,10" Visibility="Visible"/>

                <Label Content="||" Foreground="White" VerticalAlignment="Center" Visibility="Visible"/>

                <Label Content="배수지초기값" Foreground="White" VerticalAlignment="Center" Margin="10" Visibility="Visible"/>
                <dxe:SpinEdit x:Name="spinqual" Height="30" Width="50" MaskType="Numeric" Mask="N2" MaskUseAsDisplayFormat="True" MinValue="0" MaxValue="1" IsEnabled="{Binding IsChecked, ElementName=radioT}" Visibility="Visible"/>

                <Button x:Name="btnINPRun" Content="INP Run" Margin="10" Width="100" Height="30" Visibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding INPIRunCommand}" CommandParameter="{MultiBinding Converter={StaticResource multiValueConverter}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="btnModelLoad" Content="Model Load" Margin="10,0,0,0" Width="100" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ModelLoadCommand}" CommandParameter="{MultiBinding Converter={StaticResource multiValueConverter}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="btnEpanetRun" Content="Epanet Run" Margin="10,0,0,0" Width="100" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EpanetRunCommand}" CommandParameter="{MultiBinding Converter={StaticResource multiValueConverter}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>

        </Grid>
    </dx:LoadingDecorator>

</UserControl>
